MainWindow.xaml

<Window x:Class="BookMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMarks"
        mc:Ignorable="d"
        Title="Notifications" ResizeMode="NoResize" Height="610" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Image Height="107" VerticalAlignment="Top" Source="/banner.png" Grid.ColumnSpan="2"/>
        <Label x:Name="Page_Name" Content="Notifications" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Width="142" Height="33" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="BackButton" Content="Button" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="20" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="PBLRect" HorizontalAlignment="Center" Height="174" Margin="0,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" Fill="#FFD6D6D6" UseLayoutRounding="False" RadiusX="10" RadiusY="5"/>
        <Rectangle x:Name="PBLRect_Copy1" HorizontalAlignment="Left" Height="99" Margin="0,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="#FFD6D6D6" UseLayoutRounding="False" RadiusX="10" RadiusY="5" Grid.Column="1"/>
        <Rectangle x:Name="PBLRect_Copy2" HorizontalAlignment="Left" Height="99" Stroke="Black" VerticalAlignment="Center" Width="324" Fill="#FFD6D6D6" UseLayoutRounding="False" RadiusX="10" RadiusY="5" Grid.Column="1"/>
        <Rectangle x:Name="PBLRect_Copy3" HorizontalAlignment="Left" Height="99" Margin="0,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="#FFD6D6D6" UseLayoutRounding="False" RadiusX="10" RadiusY="5" Grid.Column="1"/>
        <Button x:Name="ProfButton" Margin="33,144,34,394" Background="#FF4C485B" Foreground="White" Content="Profile" FontWeight="Bold" Width="97" Height="29.74" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BMButton" Margin="36,191,34,347" Background="#FF4C485B" Foreground="White" Content="Bookmarks" FontWeight="Bold" Width="97" Height="29.74">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LogOutButton" Margin="36,234,34,304" Background="#FF4C485B" Foreground="#FFF5DB97" Content="Logout" FontWeight="Bold" Width="97" Height="29.74">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
